{
  "name": "mizuki-bot-docs",
  "version": "1.0.0",
  "description": "Amia_晓山瑞希 Documentation",
  "main": "index.js",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/prepare-seo.mjs && node scripts/prepare-performance.mjs && node scripts/audit-seo.mjs && node scripts/audit-performance.mjs",
    "docs:preview": "vitepress preview docs",
    "seo:prepare": "node scripts/prepare-seo.mjs",
    "seo:audit": "node scripts/audit-seo.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "performance:prepare": "node scripts/prepare-performance.mjs",
    "performance:audit": "node scripts/audit-performance.mjs",
    "sync:sponsors": "node scripts/sync-sponsors.mjs"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "3.5.40",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "vite": "6.4.3",
    "postcss": "8.5.23"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260730.1": true
  }
}
